# LightningTalk

./: README.md
org.jrebirth.af.presentation.lightningtalk/: .project  LightningTalk App.launch  LightningTalk Build.launch  pom.xml
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/: LightningTalk.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/resources/: LtColors.java  LtFonts.java  LtFontsName.java  LtImages.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/base/: AbstractBaseController.java  AbstractBaseModel.java  AbstractBaseView.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/basic/: BasicController.java  BasicModel.java  BasicView.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/control/: ControlController.java  ControlModel.java  ControlView.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/fireworks/: FireworksController.java  FireworksView.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/intro/: IntroController.java  IntroView.java
org.jrebirth.af.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/place/: PlaceController.java  PlaceView.java
org.jrebirth.af.presentation.lightningtalk/src/main/resources/: logback.xml
org.jrebirth.af.presentation.lightningtalk/src/main/resources/presentation/: Presentation.xml
org.jrebirth.presentation.lightningtalk/: .classpath  .gitignore  .project  LightningTalk App.launch  LightningTalk Build.launch  pom.xml
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/: LightningTalk.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/resources/: LtColors.java  LtFonts.java  LtImages.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/basic/: BasicModel.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/control/: ControlController.java  ControlSlideStep.java  ControlView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/fireworks/: FireworksModel.java  FireworksPane.java  Particle.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/intro/: IntroModel.java  IntroView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/af/presentation/lightningtalk/ui/slides/place/: PlaceController.java  PlaceModel.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/: LightningTalk.java  LtColors.java  LtFonts.java  LtFontsLoader.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/resources/: LtColors.java  LtFonts.java  LtFontsLoader.java  LtImages.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/base/: AbstractBaseController.java  AbstractBaseModel.java  AbstractBaseView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/basic/: BasicController.java  BasicModel.java  BasicView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/control/: ControlController.java  ControlModel.java  ControlSlideStep.java  ControlView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/fireworks/: FireworksController.java  FireworksModel.java  FireworksPane.java  FireworksView.java  Particle.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/intro/: IntroController.java  IntroModel.java  IntroView.java
org.jrebirth.presentation.lightningtalk/src/main/java/org/jrebirth/presentation/lightningtalk/ui/slides/place/: PlaceController.java  PlaceModel.java  PlaceView.java
org.jrebirth.presentation.lightningtalk/src/main/jnlp/: template.vm
org.jrebirth.presentation.lightningtalk/src/main/jnlp/resources/: template.vm
org.jrebirth.presentation.lightningtalk/src/main/resources/: logback.xml
org.jrebirth.presentation.lightningtalk/src/main/resources/presentation/: Presentation.xml
org.jrebirth.presentation.lightningtalk/src/main/resources/style/: template.css
