<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>ria</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>org.jrebirth.af.presentation</groupId>
	<artifactId>lightningtalk</artifactId>
	<version>1.1.0</version>

	<name>JavaFX 2.2 Lightning Talk</name>
	<url>http://www.jrebirth.org/lightningtalk</url>
	<description>Interactive Short Presentation of JavaFX 2.2 capabilities</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>

		<jnlpFilename>LightningTalk.jnlp</jnlpFilename>
		<appClass>org.jrebirth.af.presentation.lightningtalk.LightningTalk</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>
		
		<ciJob>LightningTalk-master</ciJob>

	</properties>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/LightningTalk.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/LightningTalk.git</developerConnection>
		<url>https://github.com/JRebirth/LightningTalk</url>
	</scm>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>7.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>presentation</artifactId>
			<version>7.7.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

</project>